#BlueJ class context
comment0.target=BasicTower
comment1.params=x\ y
comment1.target=BasicTower(int,\ int)
comment2.params=enemies
comment2.target=void\ setEnemyRef(java.util.ArrayList)
comment3.params=enemies\ bullets
comment3.target=void\ update(java.util.ArrayList,\ java.util.ArrayList)
comment4.params=target\ bullets
comment4.target=void\ shoot(Enemy,\ java.util.ArrayList)
comment5.params=
comment5.target=void\ upgrade()
comment6.params=
comment6.target=int\ getUpgradeCost()
comment7.params=
comment7.target=java.lang.String\ getUpgradeDescription()
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
numComments=9
