#BlueJ class context
comment0.target=Bullet
comment1.params=x\ y\ target\ damage
comment1.target=Bullet(double,\ double,\ Enemy,\ int)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ onHit()
comment4.params=
comment4.target=boolean\ isActive()
comment5.params=
comment5.target=Enemy\ getTarget()
comment6.params=
comment6.target=double\ getTargetX()
comment7.params=
comment7.target=double\ getTargetY()
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
numComments=9
