#BlueJ class context
comment0.target=Enemy
comment1.params=path\ health\ speed\ reward
comment1.target=Enemy(java.util.ArrayList,\ int,\ double,\ int)
comment10.params=
comment10.target=double\ getY()
comment11.params=r
comment11.target=void\ setReward(int)
comment12.params=
comment12.target=java.awt.Color\ getColor()
comment13.params=g
comment13.target=void\ draw(java.awt.Graphics)
comment2.params=path
comment2.target=void\ update(java.util.ArrayList)
comment3.params=durationFrames
comment3.target=void\ applyFreeze(int)
comment4.params=
comment4.target=boolean\ isFrozen()
comment5.params=path
comment5.target=boolean\ reachedEnd(java.util.ArrayList)
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment7.params=
comment7.target=boolean\ isDead()
comment8.params=
comment8.target=int\ getReward()
comment9.params=
comment9.target=double\ getX()
numComments=14
