#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=boolean\ isStealth()
comment10.params=
comment10.target=boolean\ isDead()
comment11.params=
comment11.target=int\ getReward()
comment12.params=
comment12.target=double\ getX()
comment13.params=
comment13.target=double\ getY()
comment14.params=r
comment14.target=void\ setReward(int)
comment15.params=
comment15.target=java.awt.Color\ getColor()
comment16.params=g
comment16.target=void\ draw(java.awt.Graphics)
comment2.params=path\ health\ speed\ reward
comment2.target=Enemy(java.util.ArrayList,\ int,\ double,\ int)
comment3.params=damage\ ticks\ tickInterval
comment3.target=void\ applyPoison(int,\ int,\ int)
comment4.params=
comment4.target=boolean\ isPoisoned()
comment5.params=path
comment5.target=void\ update(java.util.ArrayList)
comment6.params=durationFrames
comment6.target=void\ applyFreeze(int)
comment7.params=
comment7.target=boolean\ isFrozen()
comment8.params=path
comment8.target=boolean\ reachedEnd(java.util.ArrayList)
comment9.params=damage
comment9.target=void\ takeDamage(int)
numComments=17
