#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=boolean\ isStealth()
comment10.params=path
comment10.target=boolean\ reachedEnd(java.util.ArrayList)
comment11.params=damage
comment11.target=void\ takeDamage(int)
comment12.params=amount
comment12.target=void\ heal(int)
comment13.params=
comment13.target=boolean\ isDead()
comment14.params=
comment14.target=int\ getReward()
comment15.params=
comment15.target=double\ getX()
comment16.params=
comment16.target=double\ getY()
comment17.params=r
comment17.target=void\ setReward(int)
comment18.params=
comment18.target=java.awt.Color\ getColor()
comment19.params=g
comment19.target=void\ draw(java.awt.Graphics)
comment2.params=path\ health\ speed\ reward
comment2.target=Enemy(java.util.ArrayList,\ int,\ double,\ int)
comment3.params=damage\ ticks\ tickInterval
comment3.target=void\ applyPoison(int,\ int,\ int)
comment4.params=
comment4.target=boolean\ isPoisoned()
comment5.params=path
comment5.target=void\ update(java.util.ArrayList)
comment6.params=durationFrames
comment6.target=void\ applyFreeze(int)
comment7.params=
comment7.target=boolean\ isFrozen()
comment8.params=
comment8.target=boolean\ wasJustUnfrozen()
comment9.params=
comment9.target=void\ resetUnfrozenFlag()
numComments=20
