#BlueJ class context
comment0.target=FreezeTower
comment1.params=x\ y
comment1.target=FreezeTower(int,\ int)
comment2.params=enemies\ bullets
comment2.target=void\ update(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=enemies
comment3.target=Enemy\ findClosestEnemy(java.util.ArrayList)
comment4.params=
comment4.target=void\ upgrade()
comment5.params=
comment5.target=int\ getUpgradeCost()
comment6.params=
comment6.target=java.lang.String\ getUpgradeDescription()
comment7.params=g
comment7.target=void\ draw(java.awt.Graphics)
numComments=8
