#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ update()
comment12.params=
comment12.target=void\ render()
comment13.params=type
comment13.target=int\ countTowersOfType(int)
comment14.params=g
comment14.target=void\ drawMenu(java.awt.Graphics)
comment15.params=g
comment15.target=void\ drawGameOver(java.awt.Graphics)
comment16.params=g
comment16.target=void\ drawVictory(java.awt.Graphics)
comment17.params=x\ y
comment17.target=void\ upgradeTower(int,\ int)
comment18.params=x\ y\ text\ color
comment18.target=void\ addFloatingText(double,\ double,\ java.lang.String,\ java.awt.Color)
comment2.params=
comment2.target=void\ init()
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=x\ y
comment5.target=boolean\ isTowerAt(int,\ int)
comment6.params=x\ y
comment6.target=Tower\ getTowerAt(int,\ int)
comment7.params=x\ y\ e
comment7.target=void\ handleMouse(int,\ int,\ java.awt.event.MouseEvent)
comment8.params=
comment8.target=int\ getTowerCost()
comment9.params=
comment9.target=void\ start()
numComments=19
