#BlueJ class context
comment0.target=GameMap
comment1.params=type
comment1.target=GameMap(MapType)
comment2.params=
comment2.target=void\ createMap()
comment3.params=
comment3.target=void\ createEasyMap()
comment4.params=
comment4.target=void\ createCurvedMap()
comment5.params=
comment5.target=java.util.ArrayList\ getPath()
comment6.params=x\ y
comment6.target=boolean\ canBuild(int,\ int)
comment7.params=x\ y
comment7.target=boolean\ isPath(int,\ int)
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
numComments=9
