#BlueJ package file
dependency1.from=GameMap
dependency1.to=MapType
dependency1.type=UsesDependency
dependency10.from=IceSplinterEffect
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=SniperBullet
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=RailgunBullet
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=PoisonBullet
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=BasicTower
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=BasicTower
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=BasicTower
dependency16.to=ExplosionBullet
dependency16.type=UsesDependency
dependency17.from=BasicTower
dependency17.to=PierceBullet
dependency17.type=UsesDependency
dependency18.from=RapidTower
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=RapidTower
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=GameMap
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=RapidTower
dependency20.to=PoisonBullet
dependency20.type=UsesDependency
dependency21.from=SniperTower
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=SniperTower
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=SniperTower
dependency23.to=RailgunBullet
dependency23.type=UsesDependency
dependency24.from=SniperTower
dependency24.to=SniperBullet
dependency24.type=UsesDependency
dependency25.from=TowerInfoPanel
dependency25.to=Tower
dependency25.type=UsesDependency
dependency26.from=TowerInfoPanel
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=PierceBullet
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=KingBoss
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=KingBoss
dependency29.to=NormalEnemy
dependency29.type=UsesDependency
dependency3.from=MapSelector
dependency3.to=GameMap
dependency3.type=UsesDependency
dependency30.from=NecromancerBoss
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=NecromancerBoss
dependency31.to=SplitterEnemy
dependency31.type=UsesDependency
dependency32.from=EmperorBoss
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=EmperorBoss
dependency33.to=StealthEnemy
dependency33.type=UsesDependency
dependency34.from=EmperorBoss
dependency34.to=RegenEnemy
dependency34.type=UsesDependency
dependency35.from=EndKingBoss
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=EndKingBoss
dependency36.to=NormalEnemy
dependency36.type=UsesDependency
dependency37.from=EndKingBoss
dependency37.to=StealthEnemy
dependency37.type=UsesDependency
dependency38.from=EndKingBoss
dependency38.to=SplitterEnemy
dependency38.type=UsesDependency
dependency39.from=EndKingBoss
dependency39.to=RegenEnemy
dependency39.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=WaveManager
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=WaveManager
dependency41.to=NormalEnemy
dependency41.type=UsesDependency
dependency42.from=WaveManager
dependency42.to=FastEnemy
dependency42.type=UsesDependency
dependency43.from=WaveManager
dependency43.to=TankEnemy
dependency43.type=UsesDependency
dependency44.from=WaveManager
dependency44.to=SplitterEnemy
dependency44.type=UsesDependency
dependency45.from=WaveManager
dependency45.to=StealthEnemy
dependency45.type=UsesDependency
dependency46.from=WaveManager
dependency46.to=RegenEnemy
dependency46.type=UsesDependency
dependency47.from=WaveManager
dependency47.to=ArmoredEnemy
dependency47.type=UsesDependency
dependency48.from=WaveManager
dependency48.to=IceEnemy
dependency48.type=UsesDependency
dependency49.from=WaveManager
dependency49.to=HealerEnemy
dependency49.type=UsesDependency
dependency5.from=FreezeBullet
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=WaveManager
dependency50.to=WatcherBoss
dependency50.type=UsesDependency
dependency51.from=WaveManager
dependency51.to=ArmorBoss
dependency51.type=UsesDependency
dependency52.from=WaveManager
dependency52.to=ShadowBoss
dependency52.type=UsesDependency
dependency53.from=WaveManager
dependency53.to=FrostlordBoss
dependency53.type=UsesDependency
dependency54.from=WaveManager
dependency54.to=KingBoss
dependency54.type=UsesDependency
dependency55.from=WaveManager
dependency55.to=DemonBoss
dependency55.type=UsesDependency
dependency56.from=WaveManager
dependency56.to=TitanBoss
dependency56.type=UsesDependency
dependency57.from=WaveManager
dependency57.to=NecromancerBoss
dependency57.type=UsesDependency
dependency58.from=WaveManager
dependency58.to=EmperorBoss
dependency58.type=UsesDependency
dependency59.from=WaveManager
dependency59.to=EndKingBoss
dependency59.type=UsesDependency
dependency6.from=Hud
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Tower
dependency60.to=BasicTower
dependency60.type=UsesDependency
dependency61.from=Tower
dependency61.to=SniperTower
dependency61.type=UsesDependency
dependency62.from=Tower
dependency62.to=RapidTower
dependency62.type=UsesDependency
dependency63.from=Tower
dependency63.to=FreezeTower
dependency63.type=UsesDependency
dependency64.from=Tower
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Tower
dependency65.to=Bullet
dependency65.type=UsesDependency
dependency66.from=FreezeTower
dependency66.to=IceSplinterEffect
dependency66.type=UsesDependency
dependency67.from=FreezeTower
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=FreezeTower
dependency68.to=Bullet
dependency68.type=UsesDependency
dependency69.from=FreezeTower
dependency69.to=FreezeBullet
dependency69.type=UsesDependency
dependency7.from=Hud
dependency7.to=WaveManager
dependency7.type=UsesDependency
dependency70.from=Enemy
dependency70.to=PoisonEffect
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=GameState
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=GameMap
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=WaveManager
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=Hud
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=Game
dependency77.to=Tower
dependency77.type=UsesDependency
dependency78.from=Game
dependency78.to=Bullet
dependency78.type=UsesDependency
dependency79.from=Game
dependency79.to=TowerInfoPanel
dependency79.type=UsesDependency
dependency8.from=Main
dependency8.to=Game
dependency8.type=UsesDependency
dependency80.from=Game
dependency80.to=BasicTower
dependency80.type=UsesDependency
dependency81.from=Game
dependency81.to=SniperTower
dependency81.type=UsesDependency
dependency82.from=Game
dependency82.to=RapidTower
dependency82.type=UsesDependency
dependency83.from=Game
dependency83.to=FreezeTower
dependency83.type=UsesDependency
dependency84.from=Game
dependency84.to=SplitterEnemy
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=HealerEnemy
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=IceEnemy
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=MapType
dependency87.type=UsesDependency
dependency9.from=ExplosionBullet
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=1251
package.divider.horizontal=0.6
package.divider.vertical=0.8478099480326652
package.editor.height=1122
package.editor.width=1161
package.editor.x=0
package.editor.y=0
package.frame.height=1447
package.frame.width=1291
package.numDependencies=87
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SniperTower
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1030
target1.y=190
target10.height=70
target10.name=FastEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1480
target10.y=150
target11.height=70
target11.name=MapType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=640
target11.y=830
target12.height=70
target12.name=StealthEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1520
target12.y=950
target13.height=70
target13.name=ArmorBoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1990
target13.y=320
target14.height=70
target14.name=RapidTower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1030
target14.y=110
target15.height=70
target15.name=IceSplinterEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1290
target15.y=190
target16.height=70
target16.name=TankEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1480
target16.y=230
target17.height=70
target17.name=FreezeBullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1040
target17.y=590
target18.height=70
target18.name=MapSelector
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=410
target18.y=760
target19.height=70
target19.name=TowerInfoPanel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=360
target19.y=210
target2.height=70
target2.name=EmperorBoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1990
target2.y=400
target20.height=70
target20.name=Hud
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=130
target20.y=60
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1250
target21.y=440
target22.height=70
target22.name=PoisonBullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1040
target22.y=750
target23.height=70
target23.name=SplitterEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1390
target23.y=950
target24.height=70
target24.name=Bullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=780
target24.y=790
target25.height=70
target25.name=KingBoss
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1990
target25.y=80
target26.height=70
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=210
target26.y=290
target27.height=70
target27.name=NecromancerBoss
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1990
target27.y=160
target28.height=70
target28.name=WaveManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=20
target28.y=370
target29.height=70
target29.name=GameMap
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=270
target29.y=680
target3.height=70
target3.name=RegenEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1650
target3.y=950
target30.height=70
target30.name=NormalEnemy
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1260
target30.y=950
target31.height=70
target31.name=Tile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=170
target31.y=470
target32.height=70
target32.name=GameState
target32.showInterface=false
target32.type=EnumTarget
target32.width=120
target32.x=650
target32.y=680
target33.height=70
target33.name=EndKingBoss
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1990
target33.y=240
target34.height=70
target34.name=FreezeTower
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1030
target34.y=270
target35.height=70
target35.name=BasicTower
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1030
target35.y=30
target36.height=70
target36.name=GameMapAlt
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=130
target36.y=680
target37.height=70
target37.name=TitanBoss
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1990
target37.y=800
target38.height=70
target38.name=FrostlordBoss
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1990
target38.y=720
target39.height=70
target39.name=Game
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=520
target39.y=570
target4.height=70
target4.name=RailgunBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1040
target4.y=830
target40.height=70
target40.name=ShadowBoss
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1990
target40.y=560
target41.height=70
target41.name=Tower
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=780
target41.y=160
target42.height=70
target42.name=DemonBoss
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1990
target42.y=640
target43.height=70
target43.name=PierceBullet
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1040
target43.y=990
target44.height=70
target44.name=SniperBullet
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1040
target44.y=910
target45.height=70
target45.name=ExplosionBullet
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1040
target45.y=670
target46.height=70
target46.name=Main
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=330
target46.y=570
target47.height=70
target47.name=PoisonEffect
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1250
target47.y=710
target5.height=70
target5.name=WatcherBoss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1990
target5.y=480
target6.height=70
target6.name=HealerEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=2040
target6.y=950
target7.height=70
target7.name=IceEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1910
target7.y=950
target8.height=70
target8.name=ArmoredEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1780
target8.y=950
target9.height=70
target9.name=BossEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1710
target9.y=410
