#BlueJ package file
dependency1.from=GameMap
dependency1.to=MapType
dependency1.type=UsesDependency
dependency10.from=FreezeTower
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=FreezeTower
dependency11.to=FreezeBullet
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=GameState
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GameMap
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=WaveManager
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Hud
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Tower
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=GameMap
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=BasicTower
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=SniperTower
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=RapidTower
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=FreezeTower
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=MapType
dependency24.type=UsesDependency
dependency25.from=FreezeBullet
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Hud
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Hud
dependency27.to=WaveManager
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Tower
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=MapSelector
dependency3.to=GameMap
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Game
dependency30.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=WaveManager
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=WaveManager
dependency6.to=FastEnemy
dependency6.type=UsesDependency
dependency7.from=WaveManager
dependency7.to=TankEnemy
dependency7.type=UsesDependency
dependency8.from=WaveManager
dependency8.to=BossEnemy
dependency8.type=UsesDependency
dependency9.from=FreezeTower
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1394
package.divider.horizontal=0.6
package.divider.vertical=0.8482074752097636
package.editor.height=1105
package.editor.width=1304
package.editor.x=0
package.editor.y=36
package.frame.height=1411
package.frame.width=1434
package.numDependencies=30
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=370
target10.height=70
target10.name=FreezeTower
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=250
target11.height=70
target11.name=BasicTower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=10
target12.height=70
target12.name=GameMapAlt
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=680
target13.height=70
target13.name=MapType
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=1010
target13.y=830
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=320
target15.height=70
target15.name=RapidTower
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=670
target15.y=90
target16.height=70
target16.name=TankEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1110
target16.y=440
target17.height=70
target17.name=FreezeBullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=870
target17.y=260
target18.height=70
target18.name=MapSelector
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=680
target19.height=70
target19.name=Hud
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=110
target19.y=210
target2.height=70
target2.name=SniperTower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=170
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=830
target20.y=490
target21.height=70
target21.name=Tower
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=960
target21.y=140
target22.height=70
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=560
target22.y=590
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=380
target4.height=70
target4.name=WaveManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=430
target5.height=70
target5.name=GameMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=570
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=470
target7.height=70
target7.name=GameState
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=70
target7.y=120
target8.height=70
target8.name=BossEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1110
target8.y=520
target9.height=70
target9.name=FastEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1110
target9.y=360
