#BlueJ class context
comment0.target=Tower
comment1.params=
comment1.target=int\ getX()
comment2.params=
comment2.target=int\ getY()
comment3.params=x\ y
comment3.target=Tower(int,\ int)
comment4.params=enemies\ bullets
comment4.target=void\ update(java.util.ArrayList,\ java.util.ArrayList)
comment5.params=enemies
comment5.target=Enemy\ findTarget(java.util.ArrayList)
comment6.params=
comment6.target=void\ upgrade()
comment7.params=
comment7.target=int\ getUpgradeCost()
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
numComments=9
