#BlueJ class context
comment0.target=Enemy
comment1.params=path\ health\ speed\ reward
comment1.target=Enemy(java.util.ArrayList,\ int,\ double,\ int)
comment10.params=r
comment10.target=void\ setReward(int)
comment2.params=path
comment2.target=void\ update(java.util.ArrayList)
comment3.params=path
comment3.target=boolean\ reachedEnd(java.util.ArrayList)
comment4.params=damage
comment4.target=void\ takeDamage(int)
comment5.params=
comment5.target=boolean\ isDead()
comment6.params=
comment6.target=int\ getReward()
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=g
comment9.target=void\ draw(java.awt.Graphics)
numComments=11
