#BlueJ package file
dependency1.from=Bullet
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=WaveManager
dependency10.to=TankEnemy
dependency10.type=UsesDependency
dependency11.from=GameMap
dependency11.to=MapType
dependency11.type=UsesDependency
dependency12.from=GameMap
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GameState
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GameMap
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=WaveManager
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Hud
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Tower
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=BasicTower
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=SniperTower
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=RapidTower
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=FreezeTower
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=MapType
dependency25.type=UsesDependency
dependency26.from=MapSelector
dependency26.to=GameMap
dependency26.type=UsesDependency
dependency3.from=Tower
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Hud
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Hud
dependency6.to=WaveManager
dependency6.type=UsesDependency
dependency7.from=WaveManager
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=WaveManager
dependency8.to=BossEnemy
dependency8.type=UsesDependency
dependency9.from=WaveManager
dependency9.to=FastEnemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=363
editor.fx.0.y=207
objectbench.height=183
objectbench.width=1518
package.divider.horizontal=0.6
package.divider.vertical=0.8589458054936897
package.editor.height=1150
package.editor.width=1428
package.editor.x=0
package.editor.y=0
package.frame.height=1447
package.frame.width=1558
package.numDependencies=26
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=680
target10.height=70
target10.name=BossEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1110
target10.y=520
target11.height=70
target11.name=BasicTower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=20
target12.height=70
target12.name=GameMapAlt
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=680
target13.height=70
target13.name=MapType
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=1010
target13.y=830
target14.height=70
target14.name=RapidTower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=670
target14.y=100
target15.height=70
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=320
target16.height=70
target16.name=TankEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1110
target16.y=440
target17.height=70
target17.name=MapSelector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=340
target17.y=680
target18.height=70
target18.name=Hud
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=110
target18.y=210
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=830
target19.y=440
target2.height=70
target2.name=SniperTower
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=180
target20.height=70
target20.name=Tower
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=960
target20.y=140
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=560
target21.y=680
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=380
target4.height=70
target4.name=WaveManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=430
target5.height=70
target5.name=GameMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=570
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=470
target7.height=70
target7.name=GameState
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=70
target7.y=120
target8.height=70
target8.name=FreezeTower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=260
target9.height=70
target9.name=FastEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1110
target9.y=360
